# webexpansion

./: .classpath  .project  pom.xml
src/main/config/: Carga_Radios.xlsx  expansionweb.properties
src/main/reportes/: pag1.jasper  pag1.jrxml  pag2.jasper  pag2.jrxml  pag3.jasper  pag3.jrxml  pag4.jasper  pag4.jrxml  pag5.jasper
src/main/resources/: configuracion.properties  struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: agenda.css  asignadas.css  calendar.css  configuracion.css  configuracion_perfiles.css  configuracion_usuario.css  dashboard.css  detalle.css  generic.css  levantamiento.css  lineaTiempo.css  localizador.css  login.css  mapa.css  mensajes_historial.css  pretty-checkbox.min.css  productividad.css  tablas.css  tablero.css
src/main/webapp/css/slick/: slick-theme.css
src/main/webapp/css/utiles/: modalImages.css
src/main/webapp/js/: agenda.js  aprobadas.js  asignadas.js  autorizaciones.js  autorizadas.js  configuracion.js  configuracion_perfiles.js  configuracion_usuario.js  dashboard.js  descargaPdf.js  detalleMemoria.js  detalleMemoriaAsignada.js  graficasAnalista.js  graficasDirArea.js  graficasDirGeneral.js  hexagonos_detalle.js  levantamiento.js  lineaTiempo.js  localizador.js  login.js  mensajesHistorial.js  nuevodashboard.js  productividad.js  rechazadas.js  tablas.js  tablero.js
src/main/webapp/js/dropzone/: dateFormat.js
src/main/webapp/js/jquery/: frappe-gantt.min.js
src/main/webapp/js/localizador/: carga-radios-2.0.js  localizador.js
src/main/webapp/jsp/: agenda.jsp  aprobadas.jsp  asignadas.jsp  asignadas_detalle.jsp  autorizaciones.jsp  autorizadas.jsp  configuracion.jsp  configuracion_perfiles.jsp  configuracion_usuario.jsp  configuracion_usuario_perfil.jsp  consulta_detalle.jsp  dashboard.jsp  error.jsp  errorSesion.jsp  levantamiento.jsp  lineaTiempo.jsp  localizador.jsp  login.jsp  login_error.jsp  mensajes_historial.jsp  productividad.jsp  rechazadas.jsp  tablero.jsp
src/main/webapp/reportes/: pag1.jrxml  pag2.jrxml  pag3.jrxml  pag5.jrxml
(+115 files in other folders)
