#Prefijo
prefijo=http://206.189.68.177/voksedesapi/

#Service Web Login
login=login
dashboard=dashboardgeneral/
planAperturaMensual=dashboardplanaperturas
planAperturaSemanal=progresohistorial
mdsAsignadas=obtieneasignadas
mdsEstatus=obtieneestatusmds
detalleMemoriaXmdId=obtieneDetalleMd
motivosRechazoXId=catalogomotivosrechazo/
autorizaMd=evaluamd/
obtieneChat=obtienemensajes
guardaMensajeChat=agregacomentario/
obtieneEventos=obtieneeventos
obtieneEmpleados=obtieneEmpleados
obtieneAgenda=agenda
tableroMemorias=consultatablero
agendaGuardaEvento=agendaguardaevento
detalleSeguimiento=detalleSeguimiento
editarnivelseguimiento=editarnivelseguimiento
obtieneresponsables=obtieneresponsables