#Service Web Login
login=http://206.189.68.177/voksedesapi/login
#Service Web Imagenes
getImagen=http://206.189.68.177/api/cloudinaryget
setImagen=http://206.189.68.177/api/cloudinaryset
dashboard=http://206.189.68.177/voksedesapi/dashboardgeneral/
planAperturaMensual=http://206.189.68.177/voksedesapi/dashboardplanaperturas
planAperturaSemanal=http://206.189.68.177/voksedesapi/progresohistorial
detalleMemoriaXmdId =http://206.189.68.177/voksedesapi/obtieneDetalleMd
mdsAsignadas=http://206.189.68.177/voksedesapi/obtieneasignadas
motivosRechazoXId=http://206.189.68.177/voksedesapi/catalogomotivosrechazo/
autorizaMd=http://206.189.68.177/voksedesapi/evaluamd/
mdsEstatus=http://206.189.68.177/voksedesapi/obtieneestatusmds
tableroMemorias=http://206.189.68.177/voksedesapi/consultatablero