#Prefijo
prefijo=http://206.189.68.177/voksedesapi/

#Service Web Login
login=login
dashboardNuevo=dashboard
dashboard=dashboardgeneral/
planAperturaMensual=dashboardplanaperturas
planAperturaSemanal=progresohistorial
mdsAsignadas=obtieneasignadas
mdsEstatus=obtieneestatusmds
detalleMemoriaXmdId=obtieneDetalleMd
motivosRechazoXId=catalogomotivosrechazo/
autorizaMd=evaluamd/
obtieneChat=obtienemensajes
obtienenummensajes=obtienenummensajes
guardaMensajeChat=agregacomentario/
agregamensajenivelestatus=agregamensajenivelestatus
validacionMensajes=validacionMensajes
obtieneEventos=obtieneeventos
obtieneEmpleados=obtieneEmpleados
obtieneAgenda=agenda
tableroMemorias=consultatablero
agendaGuardaEvento=agendaguardaevento
detalleSeguimiento=detalleSeguimiento
editarnivelseguimiento=editarnivelseguimiento
obtieneresponsables=obtieneresponsables
obtieneAprobadas=obtieneaprobadas
cloudinarySet=cloudinaryset
guardadocsmontos=guardadocsmontos
ediciondatossitio=ediciondatossitio
editaDatosPropietario=datospropietario
editaGeneralidades=generalidades
conteoPeatonal=conteopeatonal
notificaciones=notificaciones
validaNotificacion=validaNotificacion
consultafinalizamd=consultafinalizamd
obtieneempleadosZona = obtienejefesradio
asignarRadio = asignaradiousuario
obtieneRadiosLocalizados = consultaradios
obtieneRadiosGuardaRadios = guardaradiospropuesta
consultafinalizamd = consultafinalizamd

obtieneempleadosGerentes = obtienejefegerente
obtieneRutaRecorrida     =  consultaubicacion
obtieneMdsAutorizadas    = obtienemdxgerente
obtieneRadiosEstatusMds  = obtieneradiosmd

accionMdEstatus=cambiaestatusmd
modificasuperficie=modificasuperficie
obtienejefescreamd=obtienejefescreamd
actualizajefecreamd=actualizajefecreamd

reestablecercontrasenia=reestablecercontrasenia
editaPerfil=editarperfil

smsService=https://rest.nexmo.com/sms/json