#Prefijo
prefijo=http://206.189.68.177/voksedesapi/

#Service Web Login
login=login
dashboardNuevo=dashboard
dashboard=dashboardgeneral/
planAperturaMensual=dashboardplanaperturas
planAperturaSemanal=progresohistorial
mdsAsignadas=obtieneasignadas
mdsEstatus=obtieneestatusmds
detalleMemoriaXmdId=obtieneDetalleMd
motivosRechazoXId=catalogomotivosrechazo/
autorizaMd=evaluamd/
obtieneChat=obtienemensajes
obtienenummensajes=obtienenummensajes
guardaMensajeChat=agregacomentario/
agregamensajenivelestatus=agregamensajenivelestatus
validacionMensajes=validacionMensajes
obtieneEventos=obtieneeventos
obtieneEmpleados=obtieneEmpleados
obtieneAgenda=agenda
tableroMemorias=consultatablero
agendaGuardaEvento=agendaguardaevento
detalleSeguimiento=detalleSeguimiento
editarnivelseguimiento=editarnivelseguimiento
obtieneresponsables=obtieneresponsables
obtieneAprobadas=obtieneaprobadas
cloudinarySet=cloudinaryset
guardadocsmontos=guardadocsmontos
ediciondatossitio=ediciondatossitio
editaDatosSitio=datosSitio
editaDatosPropietario=datospropietario
editaGeneralidades=generalidades
notificaciones=notificaciones
validaNotificacion=validaNotificacion
conteoPeatonal=conteopeatonal
notificaciones=notificaciones
validaNotificacion=validaNotificacion
consultafinalizamd=consultafinalizamd
obtieneempleadosZona = obtienejefesradio
asignarRadio = asignaradiousuario
obtieneRadiosLocalizados = consultaradios
obtieneRadiosGuardaRadios = guardaradiospropuesta
consultafinalizamd = consultafinalizamd
obtieneempleadosGerentes=obtienejefegerente
obtieneRutaRecorrida     =  consultaubicacion
obtieneMdsAutorizadas    = obtienemdxgerente
obtieneRadiosEstatusMds  = obtieneradiosmd
accionMdEstatus=cambiaestatusmd

modificasuperficie=modificasuperficie
obtienejefescreamd=obtienejefescreamd
actualizajefecreamd=actualizajefecreamd

reestablecercontrasenia=reestablecercontrasenia
editaPerfil=editaperfil

smsService=https://rest.nexmo.com/sms/json

consultaRadiosAsignados=consultaRadiosAsignados

#Configuracion
filtrosperfiles=filtrosperfiles
buscaUsuariosPerfiles=buscaUsuariosPerfiles
notificacionesMensajes=notificacionesMensajes
notificacionesAvisos=notificacionesAvisos
validacionMensajesNotificacion=validacionMensajesNotificacion
obtieneperfiles=consultamodulosxperfil
creaperfil=gestionaperfiles
obtienePuestosJefes=obtienePuestosJefes
crearusuario=crearusuario
obtienePerfiles=obtieneperfiles
asignaperfiles=asignaperfiles
editarPerfilesUsuario=editarPerfilesUsuario
gestionaperfiles=gestionaperfiles
consultaCabeceroMd = levantamientocabecero
ws_levantamientoguardar = levantamientoguardar

#Cambios en el dashboard
accionDespausaEstatus = reactivamemoriadesc
buscaMdsPorEstatusAction=consultamdsinfoxestatusarea
obtieneAtrasosXdiasAction=obtieneatrasosxdias
obtieneNivelEstatusCambiarMd = obtieneNivelEstatusCambiarMd
cambiaestatusmdtodos = cambiaestatusmdtodos

#Cambios en los radios
localizador.obtieneestados         = consultaEstados
localizador.guardasitiospropuesta  = guardaRadioSitios
localizador.obtieneAnillosxfiltros = consultaRadioSitios
localizador.reprocesoGenRadio      = reprocesoGenRadio
localizador.autorizarAnillo        = rechazoRadio
localizador.consultaTotalAnillos   = consultaRadiosNuevos
localizador.obtieneGerentesRadio   = obtieneGerentesRadio
consultaGenMDNuevo 				   = consultaGenMD

#Cambios en IMEI y carga de fotos
guardaIdAndroid = guardaIdAndroid
obtieneMdsDeJefeoGerente = obtieneMdsDeJefeoGerente
consultasuperficie = consultasuperficie
superficie = superficie
superficiePreconsulta = superficiePreconsulta