prefijo 			= http://206.189.68.177/voksedesapi/

login				= login
dashboard			= dashboardgeneral
planAperturaMensual	= dashboardplanaperturas
planAperturaSemanal	= progresohistorial
detalleMemoriaXmdId	= obtieneDetalleMd
mdsAsignadas		= obtieneasignadas
motivosRechazoXId	= catalogomotivosrechazo
autorizaMd			= evaluamd
mdsEstatus			= obtieneestatusmds
tableroMemorias		= consultatablero
cloudinarySet 		= cloudinaryset
guardadocsmontos	= guardadocsmontos